DEBUG=False
STAGING=True

DATABASE_URL=psql://postgres:25335286525Andr*@localhost:5432/credicol
SECRET_KEY='d+w#kx#6zgzq&j*0tywkz_3@+@imbs+p361l^h3lw4=+)#$6l('

WSSP_API_KEY="BjZJ2e2N4X1M"

EMAIL_HOST_USER='credicol.app@gmail.com'
EMAIL_HOST_PASSWORD='mgcyhoecgnuohzqv'
EMAIL_HOST_PASSWORD2='hdrwbkgpeaxshohy'
