{% load static %}

{% block css %}
    <style>
        @media only screen and (max-width: 768px) {
            .elemento-ocultable {
                display: none;
            }

            html, body {
                height: 100%;
                margin: 0;
            }

            .container {
                margin-top: calc(50vh - 90%);
            }
        }

        body {
            background: linear-gradient(to bottom, #6D60F1, #2B237E);
        }

        .card {
            position: relative;
            overflow: hidden;
            border-radius: 15px;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: inherit;
            box-shadow: 0 0 30px 22px rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .card:hover::before {
            opacity: 1;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 10px;
            padding: 0.75rem 1.25rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #6D60F1;
            border-color: #6D60F1;
            border-radius: 10px;
            padding: 0.75rem 1.25rem;
        }

        .btn-primary:hover {
            background-color: #5a54d4;
            border-color: #5a54d4;
        }

        .requiredField .asteriskField {
            color: red;
        }

        .alert-danger {
            border-radius: 10px;
        }

        .form-group input[type="file"] {
            border-radius: 10px;
        }

        .logo-preview {
            width: 100px;
            height: auto;
            display: block;
            margin: 10px auto;
        }

        .input-group-prepend .input-group-text {
            border-radius: 10px;
        }

        .form-control-icon {
            position: relative;
        }

        .form-control-icon .form-control {
            padding-left: 2.5rem;
        }

        .form-control-icon .fa {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
{% endblock css %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/x-icon" href="{% static 'img/credicol_logo.png' %}" />
    <title>CrediCol | Registro</title>

    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- Outer Row -->
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-12 col-md-9">
                <div class="card shadow-lg border-0 rounded-lg mt-5">
                    <div class="card-body p-4" style="z-index:999;">
                        <div class="text-center">
                            <h1 class="h4 text-gray-900 mb-4"><strong>Registro nueva cuenta</strong></h1>
                        </div>
                        {% if form.errors %}
                        {% for field in form %}
                            {% for error in field.errors %}
                                <div class="alert alert-danger">
                                    {{ error|escape }}
                                </div>
                            {% endfor %}
                        {% endfor %}
                        {% endif %}

                        {% include 'components/non_field_errors.html' with form=form %}
                        <br>
                        <hr>
                        <form method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="row">

                                <div class="col-md-6 form-group form-control-icon">
                                    <label for="id_company_name" class="requiredField">
                                        <i class="fas fa-building"></i> Nombre de la empresa<span class="asteriskField">*</span>
                                    </label>
                                    <input type="text" name="company_name" autofocus="" autocapitalize="none" autocomplete="organization" maxlength="150" class="textinput textInput form-control" required="" id="id_company_name">
                                </div>
                            
                                <div class="col-md-6 form-group form-control-icon">
                                    <label for="id_company_logo" class="requiredField">
                                        <i class="fas fa-image"></i> Logo de la empresa<span class="asteriskField">*</span>
                                    </label>
                                    <input type="file" name="company_logo" class="form-control" id="id_company_logo" accept="image/*" required>
                                    <img id="logoPreview" class="logo-preview" src="#" alt="Vista previa del logo" style="display: none;">
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-md-6 form-group form-control-icon">
                                    <label for="id_country" class="requiredField">
                                        <i class="fas fa-globe-americas"></i> País<span class="asteriskField">*</span>
                                    </label>
                                    <select name="country" class="form-control" required="" id="id_country">
                                        <option value="">Seleccione un país</option>
                                        <option value="54">Argentina (+54)</option>
                                        <option value="591">Bolivia (+591)</option>
                                        <option value="56">Chile (+56)</option>
                                        <option value="57">Colombia (+57)</option>
                                        <option value="506">Costa Rica (+506)</option>
                                        <option value="53">Cuba (+53)</option>
                                        <option value="1">República Dominicana (+1-809, +1-829, +1-849)</option>
                                        <option value="593">Ecuador (+593)</option>
                                        <option value="503">El Salvador (+503)</option>
                                        <option value="240">Guinea Ecuatorial (+240)</option>
                                        <option value="502">Guatemala (+502)</option>
                                        <option value="504">Honduras (+504)</option>
                                        <option value="52">México (+52)</option>
                                        <option value="505">Nicaragua (+505)</option>
                                        <option value="507">Panamá (+507)</option>
                                        <option value="595">Paraguay (+595)</option>
                                        <option value="51">Perú (+51)</option>
                                        <option value="1">Puerto Rico (+1-787, +1-939)</option>
                                        <option value="34">España (+34)</option>
                                        <option value="598">Uruguay (+598)</option>
                                        <option value="58">Venezuela (+58)</option>
                                    </select>
                                </div>

                                <div class="col-md-6 form-group form-control-icon">
                                    <label for="id_phone_number" class="requiredField">
                                        <i class="fas fa-phone"></i> Número de teléfono<span class="asteriskField">*</span>
                                    </label>
                                    <input type="tel" name="phone_number" autocapitalize="none" autocomplete="tel" maxlength="20" class="textinput textInput form-control" required="" id="id_phone_number">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 form-group form-control-icon">
                                    <label for="id_username" class="requiredField">
                                        <i class="fas fa-user"></i> Nombre de Usuario<span class="asteriskField">*</span>
                                    </label>
                                    <input type="text" name="username" autocapitalize="none" autocomplete="username" maxlength="150" class="textinput textInput form-control" required="" id="id_username">
                                </div>
                                <div class="col-md-6 form-group form-control-icon">
                                    <label for="id_email" class="requiredField">
                                        <i class="fas fa-envelope"></i> Correo electrónico<span class="asteriskField">*</span>
                                    </label>
                                    <input type="email" name="email" autocapitalize="none" autocomplete="email" maxlength="254" class="textinput textInput form-control" required="" id="id_email">
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 form-group form-control-icon">
                                    <label for="id_password1" class="requiredField">
                                        <i class="fas fa-lock"></i> Contraseña<span class="asteriskField">*</span>
                                    </label>
                                    <input type="password" name="password1" autocapitalize="none" autocomplete="password" maxlength="150" class="textinput textInput form-control" required="" id="id_password1">
                                </div>
                                <div class="col-md-6 form-group form-control-icon">
                                    <label for="id_password2" class="requiredField">
                                        <i class="fas fa-lock"></i> Confirmar Contraseña<span class="asteriskField">*</span>
                                    </label>
                                    <input type="password" name="password2" autocapitalize="none" autocomplete="new-password" maxlength="150" class="textinput textInput form-control" required="" id="id_password2">
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Crear Cuenta</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>
    <script>
        document.getElementById('id_company_logo').addEventListener('change', function(event) {
            var reader = new FileReader();
            reader.onload = function(e) {
                var logoPreview = document.getElementById('logoPreview');
                logoPreview.src = e.target.result;
                logoPreview.style.display = 'block';
            }
            reader.readAsDataURL(event.target.files[0]);
        });
    </script>
</body>
</html>
