{% load crispy_forms_tags %}

{% block css %}
<style>
    body {
        background-color: #f8f9fa;
    }
    .container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
    }
    .form-group label {
        font-weight: bold;
        color: #495057;
    }
    .form-group input, .form-group textarea, .form-group select {
        border-radius: 4px;
        border: 1px solid #ced4da;
    }
    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        transition: background-color 0.3s, border-color 0.3s;
    }
    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }

    .icon-label-money {
        margin-right: 5px;
        color: #2EC44B;
    }

    .custom-bg {
        background-color: #d4edda;
        border-radius: 5px;
    }
</style>
{% endblock css %}

{% block content %}
<html lang="en">
<head>
    <title>Agregar Empleado</title>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <div class="row">
            <div class="col-md-6">
                <div class="form-group mb-3">
                    <label for="{{ form.nombre.id_for_label }}">
                        <i class="fas fa-user icon-label"></i> Nombres
                    </label>
                    {{ form.nombre|as_crispy_field }}
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-group mb-3">
                    <label for="{{ form.apellido.id_for_label }}">
                        <i class="fas fa-user-tag icon-label"></i> Apellidos
                    </label>
                    {{ form.apellido|as_crispy_field }}
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-group mb-3">
                    <label for="{{ form.telefono.id_for_label }}">
                        <i class="fas fa-phone icon-label"></i> Teléfono
                    </label>
                    {{ form.telefono|as_crispy_field }}
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-group mb-3">
                    <label for="{{ form.puesto.id_for_label }}">
                        <i class="fas fa-briefcase icon-label"></i> Puesto
                    </label>
                    {{ form.puesto|as_crispy_field }}
                </div>
            </div>
        </div>

    </form>
</body>
</html>
{% endblock content %}
